elr.host=0.0.0.0
elr.port=8081
address.check.host=0.0.0.0
address.check.port=8080
address.check.uri=/address-check
ni.host=0.0.0.0
ni.port=8080
ni.check.uri=/check
op.reg=http://localhost:8082/op-registration
support.contact=support@anypoint.com